/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000000;
    color: white;
}

header {
    background-color: #000000;
    color: rgb(94, 9, 9);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
}

header .logo img {
    width: 50px;
    margin-right: 10px;
    box-shadow: 0 10px 10px color white;
}

header h1 {
    font-size: 1.5rem;
}

/* Itens em Destaque */
#destaque {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    background-image: linear-gradient(rgb(0, 0, 0), rgb(212, 20, 6));
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(214, 208, 208, 0.966);
    position: relative;
}

#destaque-conteudo {
    width: 80%;
    text-align: center;
}

#destaque img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.btn {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 10px 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    border-radius: 50%;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.btn:hover {
    opacity: 1;
}

.anterior {
    left: 10px;
}

.proximo {
    right: 10px;
}

/* Grupo de Cards */
#grupo-series {
    padding: 20px;
    text-align: center;
    color: #633131;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 6px rgb(255, 3, 3);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(196, 23, 23, 0.2);
}

.card img {
    width: 100%;
    max-width: 150px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.card h3 {
    font-size: 1.2rem;
    color: #333;
}

/* Detalhes da SÃ©rie */
#detalhe-imagem {
    max-width: 600px;
    width: 100%;
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 2px 5px white;
}



/* Footer */
footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 20px 0;
}

#detalhe-item{
   background-image: linear-gradient( rgb(65, 3, 3), black);
   color: rgb(145, 130, 128);
   font-family: Arial, Helvetica, sans-serif;
   font-size: small;

}